<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 14px;
      }
    h2 {
      font-family: 'Outfit', sans-serif;
      padding: 0 30px;
      text-align: start;
      font-weight: 700;
    }
    h3 {
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      padding: 0 20px;
      text-align: center;
      font-weight: 400;
    }

    .mobile { background-color: hsl(0, 0%, 100%);
        width: 300px;
        height: 500px;
        margin: 200px auto 0;
        border-radius: 20px;
      }
    .qr-image {
      padding: 15px;
      width: 90%;
      border-radius: 30px;
    }
    .attribution {
        font-size: 11px; text-align: center;
        padding: 10px;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="mobile">
    <img class="qr-image" src="images/image-qr-code.png" alt="qr-code">
    <h2>Improve your front-end skills by building projects</h2>

    <h3>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
  </div>
  <div class="attribution">

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Abhishek Sahu</a>.
  </div>
</body>
</html>